<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transition: all 0.3s;
            transform-origin: left bottom;
        }
        
        div:hover {
            /* 1.里面写的数字不跟单位  就是倍数的意思 1就是1倍 2就是2倍*/
            /* transform: scale(x, y); */
            /* transform: scale(2, 2); */
            /* 修改了宽度为原来的2倍 高度 不变 */
            /* transform: scale(2, 1); */
            /* 3.等比例缩放 同时修改宽度和高度 我们有简单的写法 */
            transform: scale(2);
            /* 我们可以进行缩小 小于1就是缩放 */
            /* transform: scale(0.5, 0.5); */
            /* 5.scale的优势之处：不会影响其他的盒子 而且可以设置缩放的中心点 */
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>